{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Log\\logHtrabajo.txt"
  },
  "AzureAd": {
    "TenantId": "d1f482b4-f0fc-4203-ab3b-fdac8c16688e",
    "ClientId": "e3e428b2-e832-4988-b75c-df6db2269c98",
    "ClientSecret": "1d1a2496-ca96-4a1b-8b29-ca288d9e4d72",
    "DriverIdSCO": "c1ca013b-b144-43f0-aa13-4769cc149994"
  },
  "HtrabajoRER": {
    "TipoServer": "SFTP",
    "Carpeta": "C:\\tmp\\",
    "SFTPServidor": "",
    "SFTPUsuario": "",
    "SFTPClave": "",
    "SFTPRutaClavePrivada": "C:\\tmp\\key.ppk",
    "SFTPPassPhraseClavePrivada": "",
    "SFTPFingerprintClavePrivada": "",
    "SFTPCarpetaCSV": "",
    "FTPServidor": "",
    "FTPUsuario": "",
    "FTPClave": "",
    "FTPCarpetaCSV": ""
  },
  "HtrabajoREREnorChile": {
    "TipoServer": "SFTP",
    "Carpeta": "C:\\tmp\\",
    "SFTPServidor": "",
    "SFTPUsuario": "",
    "SFTPClave": "",
    "SFTPRutaClavePrivada": "C:\\tmp\\private_enorchile.ppk",
    "SFTPPassPhraseClavePrivada": "",
    "SFTPFingerprintClavePrivada": "",
    "SFTPCarpetaCSV": "",
    "FTPServidor": "",
    "FTPUsuario": "",
    "FTPClave": "",
    "FTPCarpetaCSV": ""
  },
  "AllowedHosts": "*"
}
